---
# tasks file for bridge-creator

- name: Create the bridge template
  template: src=bridge.j2 dest="{{ netscripts_path }}/ifcfg-br{{ bridge_number }}"

- name: Update the original iface config file
  template: src=iface.j2 dest="{{ netscripts_path }}/ifcfg-{{ iface_name }}"

